<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>РВД-Сервис</title>
</head>
<body>
	<header class="header">
		<img src="" class="header-logo" alt="РВД-Сервис">
		<a href="" class="header-registration">Регистрация</a>
		<a href="" class="header-login">Вход</a>

		<a href="" class="header-phone">+7 (4872) 58-40-50</a>
		<a href="" class="header-e-mail">info@rvd-servis.ru</a>

		<a href="" class="header-cart">Корзина</a>
		<nav class="navigation">
			<ul class="navigation-list">
				<li class="navigation-item">
					<a href="" class="navigation-link">Каталог товаров</a>
				</li>
				<li class="navigation-item">
					<a href="" class="navigation-link">О компании</a>
				</li>
				<li class="navigation-item">
					<a href="" class="navigation-link">РВД-Сервис</a>
				</li>
				<li class="navigation-item">
					<a href="" class="navigation-link">Информация</a>
				</li>
				<li class="navigation-item">
					<a href="" class="navigation-link">Контакты</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<div class="banner"></div>
		<h2 class="h2">Наши услуги</h2>
		<ul class="services-list">
			<li class="services">
				<img src="" class="service-item" alt="">
				<h3 class="h3">РВД для легковых автомобилей</h3>
			</li>
			<li class="services">
				<img src="" class="service-item" alt="">
				<h3 class="h3">РВД для грузовых автомобилей</h3>
			</li>
			<li class="services">
				<img src="" class="service-item" alt="">
				<h3 class="h3">РВД для моек высокого давления</h3>
			</li>
			<li class="services">
				<img src="" class="service-item" alt="">
				<h3 class="h3">РВД для коммунальной техники</h3>
			</li>
			<li class="services">
				<img src="" class="service-item" alt="">
				<h3 class="h3">РВД для станков и оборудования</h3>
			</li>
			<li class="services">
				<img src="" class="service-item" alt="">
				<h3 class="h3">РВД для каналопромывочных машин</h3>
			</li>
		</ul>
		<p class="text">Компания "РВД-Сервис" длительное время успешно занимается производством, а также ремонтом рукавов высокого давления (РВД) и труб высокого давления (ТВД).</p>
	 	<h2 class="h2">Популярные товары</h2>
	 	<ul class="goods-list">
	 		<li class="goods">
	 			<h3 class="h3">Адаптеры 201,202 (BSP 60º)</h3>
	 			<img src="" class="goods-item" alt="">
	 			<p class="text">Соединение: внешняя резьба BSPP. <br> Тип: прямой.<br> Уплотнение соединения: по конусу 60º.<br> Соответствие нормам: ISO 8434-6. <br> Материал: сталь.<br></p>
	 			<button class="in-detail" type="button"><img src="" class="in-detail" alt="">Подробнее</button>
	 		</li>
	 		<li class="goods">
	 			<h3 class="h3">Героторные гидромоторы BMR</h3>
	 			<img src="" class="goods-item" alt="">
	 			<p class="text">Диапазон рабочих температур: от -30°C до +90°C.<br> Вязкость масла: 20-75 сСт.<br> Масло в соответствии с: ISO 20/16.<br> Пиковая нагрузка допускается не более 0,6 сек. от каждой минуты.<br></p>
	 			<button class="in-detail" type="button"><img src="" class="in-detail" alt="">Подробнее</button>
	 		</li>
	 		<li class="goods">
	 			<h3 class="h3">Адаптеры 201,202 (BSP 60º)</h3>
	 			<img src="" class="goods-item" alt="">
	 			<p class="text">Материал:<br> корпус - сталь<br> уплотнение - NBR<br> Диапазон рабочих температур:<br> от -20°C до +80°C (NBR)<br> от -15°C до +110°C (VITON)<br> Резьба (BSPP)<br></p>
	 			<button class="in-detail" type="button"><img src="" class="in-detail" alt="">Подробнее</button>
	 		</li>
	 		<li class="goods">
	 			<h3 class="h3">Адаптеры 201,202 (BSP 60º)</h3>
	 			<img src="" class="goods-item" alt="">
	 			<p class="text"> Соединение: внешняя резьба BSPP/<br> Тип: прямой.<br> Уплотнение соединения: по конусу 60º.<br> Соответствие нормам: ISO 8434-6. <br> Материал: сталь.<br></p>
	 			<button class="in-detail" type="button"><img src="" class="in-detail" alt="">Подробнее</button>
	 		</li>
	 	</ul>

	</main>
	<footer></footer>

</body>
</html>